<!doctype html>
<html lang="zh"><head>
<title>人工智能给我大学四年的本科生活带来的撕裂感 - 孤灯不明思欲绝，卷帷望月空长叹</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/NuyoaH-L/dev-picgo@main/icon.jpg" type="image/x-jpg" />
<meta name="description" content="人工智能给我大学四年的本科生活带来的撕裂感我的本科四年，差不多可以叫作人工智能元年。 大一的时候，ChatGPT横空出世。它一出来就已经能干活了。对于一个学生来说，它会写作会做题会编程，就已经是一个有点生硬但效率很高而且随叫随到的帮手了。你们应该知道这样的LLM哪怕是gpt3.0对电子信息专业意味着什么。 那时候新冠正好到了最后一轮，学校封校，我们在寝室转线上上了两个月课，期末考试发线上试卷，大家">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能给我大学四年的本科生活带来的撕裂感">
<meta property="og:url" content="https://blog.onlyrxn.top/2026/04/24/004/index.html">
<meta property="og:site_name" content="孤灯不明思欲绝，卷帷望月空长叹">
<meta property="og:description" content="人工智能给我大学四年的本科生活带来的撕裂感我的本科四年，差不多可以叫作人工智能元年。 大一的时候，ChatGPT横空出世。它一出来就已经能干活了。对于一个学生来说，它会写作会做题会编程，就已经是一个有点生硬但效率很高而且随叫随到的帮手了。你们应该知道这样的LLM哪怕是gpt3.0对电子信息专业意味着什么。 那时候新冠正好到了最后一轮，学校封校，我们在寝室转线上上了两个月课，期末考试发线上试卷，大家">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-18T14:18:54.000Z">
<meta property="article:author" content="OnlyRxn">
<meta property="article:tag" content="文摘">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">



    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_5164562_myt8osm3li.css">


<link rel="stylesheet" href="/css/style.css?v=1779286439849">




    
        <link rel="stylesheet" href="/custom.css?v=1779286439849">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1779286439849"></script>

 

<link rel="stylesheet" href="https://cdnjs.webstatic.cn/ajax/libs/aplayer/1.10.1/APlayer.min.css">


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="孤灯不明思欲绝，卷帷望月空长叹" type="application/atom+xml">
</head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://api.isoyu.com/bing_images.php)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="OnlyRxn"><img src="https://cdn.jsdelivr.net/gh/NuyoaH-L/dev-picgo@main/icon.jpg" alt="OnlyRxn"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="OnlyRxn">
            <img src="https://cdn.jsdelivr.net/gh/NuyoaH-L/dev-picgo@main/icon.jpg" alt="OnlyRxn" alt="OnlyRxn">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://onlyrxn.pages.dev/" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/book.html" title="书摘">
            <i class="mdui-list-item-icon nexmoefont icon-book"></i>
            <div class="mdui-list-item-content">
                书摘
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1779286439849"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="mailto:onlyrxn@foxmail.com"
			target="_blank"
			mdui-tooltip="{content: 'Email'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-mail-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nuyoah-l"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/687821521"
			target="_blank"
			mdui-tooltip="{content: 'BiliBili'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/onlyrxn"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://blog.onlyrxn.top/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/blog/">blog</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术笔记/">技术笔记</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文摘/">文摘</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 20px;">单片机</a> <a href="/tags/%E6%96%87%E6%91%98/" style="font-size: 20px;">文摘</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 10px;">随想</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(6);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="i">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.addEventListener('load', function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  })
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>



    
        
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://onlyrxn.pages.dev/" target="_blank" >
                    <img src="https://cdn.jsdelivr.net/gh/NuyoaH-L/dev-picgo@main/location.jpg" alt="化学反应罢了"></img>
                    <p>化学反应罢了</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2026 OnlyRxn
        <br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        <br>Theme by <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>
<br>本站总访问量 <span id="busuanzi_site_pv">加载中...</span> 次
<br>本站总访客数 <span id="busuanzi_site_uv">加载中...</span> 人

    </div>
</div>
</div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        
        <div class="nexmoe-post-cover absolute" style="padding-top: 28.1250%;"> 
            <img src="https://bw.900198.xyz/img/2026/04/24" alt="人工智能给我大学四年的本科生活带来的撕裂感" loading="lazy">
            <h1>人工智能给我大学四年的本科生活带来的撕裂感</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2026年04月24日</a>
        
            <a class="nexmoefont icon-appstore -link" href="/categories/%E6%96%87%E6%91%98/">文摘</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>本文约5.3k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要17分钟</a>

    </div>
    
    
    
    
    
</div>
    <div id="aplayer"></div>
<script src="https://cdnjs.webstatic.cn/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const ap = new APlayer({
      container: document.getElementById('aplayer'),
      audio: [{
        name: '柳叶笺',
        artist: '朱彦安/张诗莉',
        url: 'https://music.163.com/song/media/outer/url?id=553795744.mp3',
        cover: 'https://p1.music.126.net/BfUADafLXpKYAubWpWZJZw==/109951163253095310.jpg',
        lrc: 'https://onlyrxn.pages.dev/assets/song.lrc'
      }]
    });
  });
</script>

    
    <blockquote class="post-subtitle">
        <p>原文出自知乎-傻傻的萨摩耶</p>
    </blockquote>
    
    <h2 id="人工智能给我大学四年的本科生活带来的撕裂感"><a href="#人工智能给我大学四年的本科生活带来的撕裂感" class="headerlink" title="人工智能给我大学四年的本科生活带来的撕裂感"></a>人工智能给我大学四年的本科生活带来的撕裂感</h2><p>我的本科四年，差不多可以叫作人工智能元年。</p>
<p>大一的时候，ChatGPT横空出世。它一出来就已经能干活了。对于一个学生来说，它会写作会做题会编程，就已经是一个有点生硬但效率很高而且随叫随到的帮手了。你们应该知道这样的LLM哪怕是gpt3.0对电子信息专业意味着什么。</p>
<p>那时候新冠正好到了最后一轮，学校封校，我们在寝室转线上上了两个月课，期末考试发线上试卷，大家开着镜头答题，镜头下面却像集体进入了另一个时代。几乎所有人都在用AI做题。来自德国的教授大概也知道，所以题目比期中难了很多。可结果很荒诞，题目变难了，平均分反而更高了。作弊变成了一种默契。我那门课拿了A。那是我从大一到大三唯一一门A。</p>
<p>现在想起来，那简直像个预言。不是我学得多好，而是某种东西先替我抵达了答案。我站在原地，好成绩却更加唾手可得。那一刻我没有觉得羞耻，反而觉得震撼，像小时候第一次看见魔术，知道眼前有问题，但手已经开始鼓掌了。</p>
<p>我不是那种从全国最好的高中的环境中一路杀出来的天才。我的高中放到全国去看，根本排不上号，环境普通资源普通教学方式滞后，可我一直保持着年级前几名，最后还是考进了top4的本科。应试教育我实打实吃过红利，我相当喜欢它在18岁之前为我带来的荣誉和骄傲感。我肯熬夜，肯背，肯做题，它就真的会给我一个更靠前的名次，在当时，更高的名次就意味着更大的自由。那时候我对“答案”这件事还有一种很古老的尊重，所以AI刚出现时对我的冲击才会那么大。它冲击的不是一个本来就不相信努力的人，而是我这种曾经被旧规则奖赏过的人。以前的我至少知道，分数是真的，自控力是真的，我做题的能力、谈恋爱的能力、对未来美好生活的想象、对“我以后应该还能更好”的信心，也都牢牢的黏在一起。可大一的线上考试像一道很细的裂缝，轻轻地出现。我第一次明白原来一个人可以还站在原地，比以前更懒更心不在焉，但答案已经会自己朝你走过来。一个靠应试教育上来的人，一个吃尽“努力—理解—得分”的天赋的人，彼时出现了一种近乎失重的震撼。</p>
<p>大一的时候我还迷上过Stable Diffusion（文生图ai）。那会儿它刚开源，远没有现在这么强，图是糊的，手是六根手指的，人物身上总有一点说不出来的廉价塑料感。可我还是很兴奋。我拿它画自己想象中的美少女，调prompt，改参数，试风格，试构图，反反复复。图很粗糙，还会出现各种R18G，但我还是把满意的作品一张一张往QQ上发，像个刚捡到火种的人，迫不及待要让别人看看这玩意儿会发光。那时我对AI有一点宗教式的痴迷，我觉得这东西太神了，像是把幻想从脑子里直接扯出来糊屏幕上。大学生活因此显得很松动，像什么都能长出来。</p>
<p>后来这种松动开始变质。</p>
<p>大二开始，我开了GPT Plus。每个月花一点钱，就能拥有一个全知全能、永远在线的作业帮手。这件事太划算了，我的课程开始变成这样的形式：第一节课认真听一下考试时间和总评分数占比，后面就不学了，到了考试前才知道这门课到底在讲什么。slides和problems丢进去，让gpt给我列速记知识点，然后通宵死记硬背一下。</p>
<p>作业更不用说。我的所有平时作业都是AI做的。原因很简单：不用AI做，我平时成绩真的拿不到满分；实验也是，slides也是，presentation讲稿也是。很多课的实验如果不用AI，我就得和一帮组员每周去实验机房耗上三小时，站在那儿干瞪眼，设备也不熟，代码敲不出来，最后谁都做不明白。可一旦把问题整理好喂给GPT，流程、代码、报错解释、PPT结构、甚至演讲稿，都能给你很快弄出来，谁不想急头白脸的用半小时就能速通一晚上的实验课呢？</p>
<p>再后来，AI开始从学业蔓延到生活里。怎么安慰女生，怎么写一段文案，怎么从失意里走出来，怎么理解某个自己一直想不明白的命题，比如我前不久想到一个“中国底层男性收到的父权制压迫反而比底层女性更大”这种问题，我都去和它聊。跟同学哪能聊这些呢，我要是敢聊估计都把我当傻逼挂xhs了。</p>
<p>我大三大四做的project，还是AI视觉方向的主题。按导师规定的，这种东西应该自己配环境，自己跑代码，自己读paper。可我和组员一合计，干脆直接交给AI。简单的说，就是用语言模型去完成一个视觉主题的研究。很荒唐。别人每周花十小时学深度学习，再花十小时实操跑代码，我们每周可能只用了四小时推进实验进度。最后还水出了一篇像模像样的论文，居然还进了外刊。说出去都像笑话。</p>
<p>我有时候都怀疑我到底是在上大学还是在管理一个替身。最荒诞的是它确实帮了我。它帮了我四年甚至还在一直拯救我的灵魂。</p>
<p>我大三时，和谈了五年的女朋友分手了，其中一个原因，就是我大学这几年几乎没什么进步，没把时间真正用在学业上。高中时我永远考在年级前列，永远能上课睡觉下课还能给她讲题，我被误以为一盏永远不会熄火的灯，照得我自己都信了。可进了大学后，我身上的光环迅速滑落，像一块镀金的假表开始掉漆。她每个学期都会问我绩点，我起初还会老老实实告诉她，后来开始支支吾吾拐弯抹角，不敢把那几门C说出口。她问我托福成绩，惊讶于高中英语几乎年级第一的我竟然连续几次都没过三位数。她问我代码上的问题，我也解释不明白，到最后我唯一还能帮她的，无非是用充了钱的AI帮她整理文献、做PPT，因为我的ai比她的ai效率更高……于是那天晚上，她在屏幕那一侧缓缓打下：要是进了大学以后还能一起进步该多好啊。</p>
<p>她说得没错，我就是个情绪不稳定还没真才实学的废物。我伤心了很久直至现在。那段时间我经常陷在一种极其想死的状态里，每天晚上拖到凌晨六点都睡不着，睡不着就哭，白天坐着发呆也在哭，半年几乎没心思学任何东西，最后还挂了两门课。在最难受的时候，我去和GPT讲我的感情经历，它竟然很人性化地把我劝住了，还为我现实中的学业困境以及人生心态指了几条明路。分手一个月后，我开始为我高中最好的朋友写传记，GPT帮我理思路，让我麻木痛苦的日子稍微有点事情干了。</p>
<p>所以，我没法像很多长辈那样骂AI说它让人堕落偷懒，让知识贬值。它让我省下了大量时间，也把这些省下来的时间变得毫无意义，我没有因为用了AI就多出一个更好的自己。那些本该拿去学习、拿去成长、拿去建立真正能力的时间，最后大多变成了游戏、内耗、拖延、情绪失控、和自我安慰。我本以为我能靠ai获得更多的自由。</p>
<p>我仍觉得自己无所不能。几十美元的会员费，就可以坐拥整个人类文明压缩后的知识宝库。学业、生活、思考、绘画、创作，各个领域都能插手。现在的gpt5.4会写极其庞大的项目代码，会讲概念改论文（还能自己降低自己的ai率），会编故事哄人提出约会方案，会用各种人格和我探讨一个社会问题。我有自信随着ai的发展它能够继续为我解决研究生博士生的大部分项目，同时能够兼顾我所有日常生活的困难和疑惑。</p>
<p>可我又一事无成。</p>
<p>我本科四年，拿A的只有两门，一门靠AI一门靠考试特别水。拿B的也不多，很多还是靠实验和pre占比高，而这些偏偏正是AI最容易帮我拿满分的部分。我没有真正学到多少upper的知识，实习也没攒出什么像样的经验。甚至和专业息息相关的代码，我都只认真学了个C。因为AI最擅长代码，C++和Python我就这样混过去了，反正最重要的project和lab我都能用plus拿满分。</p>
<p>这四年里，学校、老师、作业、考试，好像都还维持着旧时代的外观。照样布置作业，照样要求小组展示，照样要你交paper、讲presentation、跑实验数据。可底下的地基其实已经变了。很多东西已经不再是“你会不会”的问题，而是“你会不会用ai”。你只要会写prompt，不用理解透彻，去喂给一个更强的脑子。人与人的差距，有时候都不再是理解力和执行力的差距，而是信息获取能力、英文阅读能力、会员费支付能力、网络环境、prompt耐心的差距，还有能否说服喜爱应试教育的自己。我可以负责的说，我大学这几年最有技术含量的操作，可能就是在内地给各种外国AI网站充会员。</p>
<p>有时候我会觉得，我的本科四年不是被AI毁了，只是大学被AI照出原形了。很多作业本来就没什么意义，本来就是格式化劳动，把学生当廉价执行器。AI一来，立刻把这些东西全部打穿。过去老师布置一篇report，是默认你得花几个小时搜资料、组织语言、排版、检查语法。现在这些流程在十分钟内都能完成，难度高就深度研究呗！于是我就要问了：如果大学的任务这么容易被替代，它原来到底在训练什么？是训练知识，还是训练服从？是训练思维，还是训练一种被体制认可的耐心？</p>
<p>可更重要的问题在于，就算那些东西本来不值得做，我没做，也不代表我因此获得了什么更好的东西…我不是那种省下时间去创业、去炒股、去读书、去健身、去真正学一门硬本事的人。别笑话我，以上事件我还真都尝试过，但是三天打鱼两天晒网最终放弃了。我只是更空虚了。以前不会的东西，现在还是不会；以前有所追求的灵魂，现在也变得迷茫空虚。AI没有把我变成一个厉害的人。</p>
<p>我不知道我的领域未来什么职业会被取代。码农？建模？经济？动画？制造？翻译？设计？感觉每个方向都在被ai颠覆。以前大家说知识改变命运，后来又说学历决定下限，现在我看着这些话都有点发愣。人类真正的知识，在岗位中到底还能怎么发挥？本科卷绩点还有用吗？可我不卷绩点，也只是一个更空虚的废物。我甚至没办法拿“别人认真学的东西也会被AI取代”这种话安慰自己，因为我很清楚，那些认真学过的人，就算以后被取代，他们至少真积累过。他们有被取代的价值，有愤怒的资本。我这种人连被取代都像是插队。</p>
<p>有时候我会想，AI真正颠覆的，可能不只是那么多行业，还有人对自己能力的感受。过去一个人知道自己会什么，不会什么，做题家会做题，码农会写程序，你会画画，我会剪辑，别人不会就是不会。而现在AI增强了所有人的跨领域学习能力，这些边界变得更加虚无了。你说你会写代码，可你离开AI还写得出来多少？你说你会做研究，可你有多少过程是自己真想出来的？你说你会写文章，可你的语言里有多少句子是你自己的血，多少句子只是模型替你整理过的体面？我交出了作品，又怀疑那只是拼接。我开始不再信任自己，甚至不再知道“自己”还剩多少。</p>
<p>太难受。</p>
<p>ai不是单纯地让我变懒，也不是单纯地让我变强。它让大家处在一种半成品状态。你能做出一些以前做不出来的事，于是你很兴奋；你又知道那些事并不完全属于你，于是你开始心虚。你一边觉得自己站在时代前沿，一边又觉得自己像个借装备打副本的新手，装备太好，越暴露出本人有多菜。你很难真正骄傲，也很难彻底自卑，因为你手里确实握着一些强大的东西，只是那些东西不像肌肉似的长在你身上。</p>
<p>那么？我大学四年到底算虚度了吗？这个问题我不敢轻易回答，但多半是虚度了，因为我感觉四年本科眨眼流逝，而高中三年的往日种种还历历在目。可是，难道只要我认真上课，认真做实验学代码，认真刷绩点，今天就会成为一个扎实、上进、幸福、未来可期的人吗？未必吧！我可能还是会拖延，会分心，会在感情里受重创，会在宿舍天天打游戏，会在一些本该拼命的节点上泄气。AI没有凭空制造我的空洞，它只是让这些空洞更不需要被填补，这就是我，我早接纳了这样的我，但现在我想改变。</p>
<p>我不能装作AI只是工具，只要人会用就好。它不是作业帮，它已经开始接管人的表达，接管人的推理，接管人的安慰，接管人的想象，现在只要问gpt。效率确实高了，可一个人和世界原始摩擦的那部分也变得浅薄。而大学本来就该是刚成年和世界狠狠干几架的阶段。我也许该像那些读了几年古法本科、跟我们诉苦的学长一样，被难题噎住，被实验逼疯，被阅读卡住，被表达羞辱，被恋爱打碎，然后一点点知道自己到底是什么。可我这一代，尤其是我这种人，很多时候没真正挨打就已经学会了怎么用护具。</p>
<p>我有时候甚至会羡慕那些完全不用AI、或者很晚才接触AI的人。他们效率低一点，可很多东西是实打实靠压榨自己的大脑学出来的。我的大学后半段很多成果都太完整了。几个月前我去选修了一门东北大学的管理课，把每周的作业做得漂漂亮亮地交上去，美国的教授写评语说我你思维独特，表达成熟，观点和论述极其惊艳，她在邮件里着重强调：上一周的命题很难，好多同学的ai率都90%多，她非常非常生气，给他们全部打了0分！幸好我还坚持独立思考……我看着屏幕，甚至会有一点想笑，我只是写完用另一个LLM把ai率降低了并且让它模仿我的文风罢了。那种成熟和独特不属于自己，我只是站在旁边替另一个更庞大的东西签了字。</p>
<p>可我又能怎么办。</p>
<p>往前看，是一个什么都能被生成、被辅助、被重写、被遗弃、被创造的未来。往后看，是一个还相信”吃得苦中苦方为人上人“、”一切都是最好的安排“的旧世界。我的本科四年刚好横在中间。我当然也想过补救。去重新学代码重新啃基础课，但坐过电梯的人很难再愿意爬楼梯，就像戒烟的人兜里一直放着火机。</p>
<p>我的命运会走向何方。</p>
<p>我不知道研究生两年后回头看，现在这些焦虑会不会显得可笑，像一代人对新工具的过度反应；也不知道若干年后，社会会不会默认每个人都该和AI共生，到那时“真才实学”本身都会变成旧日词典。</p>
<p>我只是隐约觉得，我这一代人的大学生活，以后很可能会变成一个很尴尬的样本。我们赶上了AI突然落地的第一波，赶上了评价体系还没来得及重建的时候，我们一边吃了红利，一边又成了实验品。我们借着AI混过了很多东西，也在这个过程中把自己的一部分弄丢了。我觉得我丢的最大的就是应试教育给我带来的踏实感。大学四年结束，我手里握着很多完成品，却很少有作品。我握着一整个时代最锋利的工具，却越来越不知道自己到底能拿它干什么。</p>
<p>有时候我会突然想起大一那段时间。封校，线上考试，镜头开着，大家在镜头下面悄悄把命运交给chatgpt。我那时候得了A，还很高兴。现在想想，那好像就是一切的开头。一个人第一次如此明确地感受到，自己可以不必真正跨过去，也能出现在对岸。</p>
<p>问题是，跨不过去的人，真的算到过对岸吗。</p>
<p>而如果我一直这样下去，我最后会变成什么。我现在是什么？</p>
<p>一个懂很多术语的人，一个会熟练购买会员、切换梯子节点、整理prompt、包装成果的人，一个能在简历上写满项目经历却说不清自己到底会什么的人。一个看起来很适应未来，实际上没有什么真材实料的人。一个把大学过成了操作界面的用户。一个在最该长本事的四年里，把自己从骄傲的少年过成混吃等死的废物的人。</p>
<p>想到这里，我会有一种很怪的感觉。像是站在毕业典礼的门口，身后堆着四年的文件、作业、项目、论文、聊天记录、图片、代码、演讲稿、游戏截图、合影、美食、小作文、日记。全都证明我这四年没有闲着。可我伸手往自己身上一摸，仿佛像摸到了一架腐朽的钢琴，指尖按下去也有声音，可没有一首完整的曲子真正属于我。</p>
<p>我的命运会走向何方。<br>人工智能没有单纯地帮助我，也没有单纯地毁掉我。它让我看见自己的懒惰、侥幸、虚荣、软弱，也让我看见自己的孤独、求生欲以及表达欲，让我成为了提前摸到未来的人，也像被未来提前掏空的人。</p>
<p>而我现在还站在这里。<br>一边依赖它，一边害怕它。<br>大四快毕业了，依然一边觉得自己无所不能，一边觉得自己一事无成。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <!-- 1. 作者：优先文章作者，其次全局作者 -->
        <p>
            <strong>本文作者：</strong>
            <span>傻傻的萨摩耶</span>
        </p>

        <!-- 2. 标题 -->
        <p>
            <strong>本文标题：</strong>
            <span>人工智能给我大学四年的本科生活带来的撕裂感</span>
        </p>

        <!-- 3. 链接逻辑：二选一 -->
        
            <!-- 转载：显示原文出处 -->
            <p>
                <strong>原文链接：</strong>
                <span><a href="https://zhuanlan.zhihu.com/p/2028299765637465501" title="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;2028299765637465501" target="_blank" rel="noopener">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;2028299765637465501</a></span>
            </p>
        
        
            
        
    </div>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%96%87%E6%91%98/" rel="tag">文摘</a>
    
</div>
  
  

  
      <div class="nexmoe-post-footer">
          <div id="tcomment"></div>
<script src="https://npm.webcache.cn/twikoo@1.7.7/dist/twikoo.all.min.js"></script>
<script>
twikoo.init({
  envId: 'https://twikoo.onlyrxn.top',
  el: '#tcomment',
  lang: 'zh-CN',
})
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%BB%99%E6%88%91%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4%E7%9A%84%E6%9C%AC%E7%A7%91%E7%94%9F%E6%B4%BB%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%92%95%E8%A3%82%E6%84%9F"><span class="toc-number">1.</span> <span class="toc-text">人工智能给我大学四年的本科生活带来的撕裂感</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div></div></body></html>